{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "github": {
      "repo": "samjackson24816/Website",
      "branch": "main"

    }
  }
}
